
s.aljabban.admin@AZLT330 MINGW64 ~
$ cd c:\tt\
> ls
bash: cd: c:ttls: No such file or directory

s.aljabban.admin@AZLT330 MINGW64 ~
$ cd c:

s.aljabban.admin@AZLT330 MINGW64 /c
$ cd tt

s.aljabban.admin@AZLT330 MINGW64 /c/tt
$ ls
Aladdinapp-main/  Aladdinapp-main.zip  python-3.11.0-amd64.exe*

s.aljabban.admin@AZLT330 MINGW64 /c/tt
$ cd Aladdinapp-main

s.aljabban.admin@AZLT330 MINGW64 /c/tt/Aladdinapp-main
$ cd AladdinApp/

s.aljabban.admin@AZLT330 MINGW64 /c/tt/Aladdinapp-main/AladdinApp
$ ls
README.md     config.py   models.py         run.sh      venv/
__pycache__/  init_db.py  nnn               start.sh
app.py        main.py     requirements.txt  templates/

s.aljabban.admin@AZLT330 MINGW64 /c/tt/Aladdinapp-main/AladdinApp
$ start.sh
bash: start.sh: command not found

s.aljabban.admin@AZLT330 MINGW64 /c/tt/Aladdinapp-main/AladdinApp
$ ./start.sh
🧞‍♂️ Starting Aladdin GRC System...
==================================
🐍 Python version check...
Python 3.11.0
✅ Using supported Python version
📋 Installing dependencies...
Collecting Flask==2.3.3
  Downloading flask-2.3.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB ? eta 0:00:00
Collecting Flask-SQLAlchemy==3.1.1
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Collecting Flask-Login==0.6.3
  Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Collecting Werkzeug==2.3.7
  Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 14.5 MB/s eta 0:00:00
Collecting Jinja2==3.1.2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB ? eta 0:00:00
Collecting MarkupSafe==2.1.3
  Downloading MarkupSafe-2.1.3-cp311-cp311-win_amd64.whl (17 kB)
Collecting SQLAlchemy==2.0.25
  Downloading SQLAlchemy-2.0.25-cp311-cp311-win_amd64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 33.2 MB/s eta 0:00:00
Collecting click==8.1.7
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB ? eta 0:00:00
Collecting itsdangerous==2.1.2
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting blinker==1.7.0
  Downloading blinker-1.7.0-py3-none-any.whl (13 kB)
Collecting typing-extensions>=4.6.0
  Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB ? eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-3.2.3-cp311-cp311-win_amd64.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 kB 17.9 MB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing-extensions, MarkupSafe, itsdangerous, greenlet, colorama, blinker, Werkzeug, SQLAlchemy, Jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
Successfully installed Flask-2.3.3 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.2 MarkupSafe-2.1.3 SQLAlchemy-2.0.25 Werkzeug-2.3.7 blinker-1.7.0 click-8.1.7 colorama-0.4.6 greenlet-3.2.3 itsdangerous-2.1.2 typing-extensions-4.14.1

[notice] A new release of pip available: 22.3 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
📁 Setting up database directory...
🚀 Launching Aladdin GRC...
Traceback (most recent call last):
  File "C:\tt\Aladdinapp-main\AladdinApp\main.py", line 8, in <module>
    from app import create_app
  File "C:\tt\Aladdinapp-main\AladdinApp\app.py", line 420, in <module>
    @app.route('/controls')
     ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\flask\scaffold.py", line 435, in decorator
    self.add_url_rule(rule, endpoint, f, **options)
  File "C:\Program Files\Python311\Lib\site-packages\flask\scaffold.py", line 50, in wrapper_func
    return f(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\flask\app.py", line 1059, in add_url_rule
    raise AssertionError(
AssertionError: View function mapping is overwriting an existing endpoint function: controls

s.aljabban.admin@AZLT330 MINGW64 /c/tt/Aladdinapp-main/AladdinApp
