s.aljabban.admin@AZLT330 MINGW64 /c/tt/Aladdinapp-main/AladdinApp
$ pip install -r reqs.txt
Requirement already satisfied: Flask==2.3.3 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 2)) (2.3.3)
Requirement already satisfied: Flask-SQLAlchemy==3.1.1 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 3)) (3.1.1)
Requirement already satisfied: Flask-Login==0.6.3 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 4)) (0.6.3)
Requirement already satisfied: Werkzeug==2.3.7 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 5)) (2.3.7)
Requirement already satisfied: Jinja2==3.1.2 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 6)) (3.1.2)
Requirement already satisfied: MarkupSafe==2.1.3 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 7)) (2.1.3)
Requirement already satisfied: SQLAlchemy==2.0.25 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 8)) (2.0.25)
Requirement already satisfied: click==8.1.7 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 9)) (8.1.7)
Requirement already satisfied: itsdangerous==2.1.2 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 10)) (2.1.2)
Requirement already satisfied: blinker==1.7.0 in c:\program files\python311\lib\site-packages (from -r reqs.txt (line 11)) (1.7.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\program files\python311\lib\site-packages (from SQLAlchemy==2.0.25->-r reqs.txt (line 8)) (4.14.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\program files\python311\lib\site-packages (from SQLAlchemy==2.0.25->-r reqs.txt (line 8)) (3.2.3)
Requirement already satisfied: colorama in c:\program files\python311\lib\site-packages (from click==8.1.7->-r reqs.txt (line 9)) (0.4.6)

[notice] A new release of pip available: 22.3 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

s.aljabban.admin@AZLT330 MINGW64 /c/tt/Aladdinapp-main/AladdinApp
